<!DOCTYPE html>
<html lang="en">
<head>
  <title>Users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      background-repeat: no-repeat;
      background-size: 100%;
     
      background-image: url("https://cdn.pixabay.com/photo/2016/10/22/01/54/wood-1759566_960_720.jpg");
      
    }
    h1{
      color: white;
    }
    h2{
      color: white;
    }
    .container{
      color: white;
    }
    a{
      color: white;
    }
    
div.content {
 
  height: 1000px;
}
table {
  /*background-color: rgb(172, 235, 72);*/
  max-height: 700px;
  max-width: 700px;
  background-image: url("http://imgsnap.com/images/2016/09/14/main-background1.jpg");
 
  font-size: 17px;
  
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th{
  /*background-color: rgb(25, 2, 85);*/
  color: rgb(248, 247, 248);
}

td{
 /*background-color: rgb(194, 199, 214);*/
 color: rgb(233, 228, 236);
}

  </style>
</head>
<body background="https://hdqwalls.com/download/rainbow-blur-abstract-5k-x2-1366x768.jpg">
  <h4><a href="javascript:history.back()">Back</a></h4>

<div class=" container text-center">
    
        <br>
        <h1 align = "center">Welcome to Mentor-on-Demand</h1>
        <br>


  <h2> User Details</h2>
  <br>
  <hr>
  <div class = "container" style="overflow-x: auto;">
  <table class="table ">
    <thead>
    <tr>
      <th>Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
      <th>Password</th>
      <th>Email</th>
      <th>Contact Number</th>
      <th>Reg. Code</th>
      <th>Role</th>
      <th>LinkedIn URL</th>
     
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td>{{user.id}}</td>
      <td>{{user.firstName}}</td>
      <td>{{user.lastName}}</td>
      <td>{{user.userName}}</td>
      <td>{{user.password}}</td>
      <td>{{user.email}}</td>
      <td>{{user.contactNumber}}</td>
      <td>{{user.regCode}}</td>
      <td>{{user.role}}</td>
      <td>{{user.linkedinUrl}}</td>
     
      <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete User</button></td>
    </tr>
    </tbody>
  </table></div>
  <br>
  <br>
  <br>
  <hr>

  </div>
  </body>
  </html>